<!DOCTYPE html>
<html>
     <head>
       <link rel="stylesheet" href="index.css">
       <title>My Website Title</title>
     </head>
     <body>
       
        <img class="cropped2"
     src="https://www.seekpng.com/png/detail/23-231683_under-construction-png-file-under-construction-tape-png.png">
          
        <div class="divWelcome">
        <h1 id="bigHeading">Brian Usher's Resume Website </h1>
        <br>
        <p>This website is under construction</p>
             
        <br>
        <p>Check out my pages!</p>
          
        <a href="page2.html">my Second Page!</a><br>
        <a href="page3.html">my Third Page!</a><br>
        <a href="briansPage.html">my COSC 213 Page!</a>
       </div>
     </body>
</html>
